{
	"name": "ACI Programmability Container",
	"context": "..",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "3.7" }
	},
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/bin/black",
		"python.formatting.yapfPath": "/usr/local/bin/yapf",
		"python.linting.banditPath": "/usr/local/bin/bandit",
		"python.linting.flake8Path": "/usr/local/bin/flake8",
		"python.linting.mypyPath": "/usr/local/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080, 9000]

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install -r requirements.txt",

	// Comment out to connect as root instead.
	// "remoteUser": "vscode"
}